# UAssetEditor

./: .gitignore  README.md  UAssetEditor.sln
UAssetEditor/: Asset.cs  BaseAsset.cs  CityHash.cs  FMappedName.cs  FZenPackageSummary.cs  Globals.cs  Logger.cs  PakAsset.cs  Reader.cs  UAsset.cs  UAssetEditor.csproj  UProperty.cs  UnrealFileSystem.cs  Writer.cs  ZenAsset.cs
UAssetEditor/Binary/: Reader.cs  Writer.cs
UAssetEditor/Classes/: AssetData.cs  Container.cs  IUnrealType.cs  ObjectVersion.cs
UAssetEditor/Classes/Containers/: Container.cs  NameMapContainer.cs
UAssetEditor/Compression/: CompressionHandler.cs  Oodle.cs
UAssetEditor/Encryption/Aes/: Aes.cs  FAesKey.cs
UAssetEditor/IoStore/: IoGlobalReader.cs
UAssetEditor/Logging/: Logger.cs
UAssetEditor/Properties/: AbstractProperty.cs  EnumProperty.cs  FInstancedStruct.cs  FString.cs  MapProperty.cs  ObjectProperty.cs  SoftObjectProperty.cs  TextProperty.cs
UAssetEditor/Unreal/Assets/: Asset.cs  PakAsset.cs  ZenAsset.cs
UAssetEditor/Unreal/Containers/: ContainerFile.cs  IoFile.cs  PakFile.cs
UAssetEditor/Unreal/Exports/: FDependencyBundleHeader.cs  FExportBundleEntry.cs  FExportMapEntry.cs  ResolvedObject.cs  UObject.cs  UStruct.cs
UAssetEditor/Unreal/IoStore/: IoGlobalReader.cs  IoStoreReader.cs  Oodle.cs
UAssetEditor/Unreal/Misc/: CityHash.cs  FGuid.cs  FSHAHash.cs
UAssetEditor/Unreal/Names/: FMappedName.cs  FName.cs  FString.cs  FZenPackageImportedPackageNamesContainer.cs  NameMapContainer.cs
UAssetEditor/Utils/: ArrayUtils.cs  CastUtils.cs  Container.cs  JsonUtils.cs
(+154 files in other folders)
